{
  
    "ConnectionStrings": {
      //"EmployeeAppCon" : "Data Source=mytestmysql.mysql.database.azure.com;Initial Catalog=mytestdb;User Id=testadmin@mytestmysql;password=123456"
      "EmployeeAppCon": "server=localhost;port=3307;database=librarydb;user=root;password= "
      
    },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
